<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ara Sınav</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Yusuf Sefa Yetkin</h1>
        <h4>Devam</h4>
    </header>

    <nav>
        <ul>
            <li><a href="https//github.io/samplearea">Hakkımda</a></li>
            <li><a href="#iletisim">İletişim</a></li>
            <li><a href="#sosyal-medya">Sosyal Medya</a></li>
            <li><a href="#en">EN</a></li>
        </ul>
    </nav>

    <main>
        <table class="image-sizing-table">

            <tr>
                <th>Boyutlandırma Yöntemi</th>
                <th>Açıklama</th>
            </tr>
            <tr>
                <td>Görsel boyutlandırma üç biçimde yapılabilir</td>
                <td>Sabit ölçülerde boyutlandırma
                    Boyutu, belirlenen px değerine göre ayarlar.

                    Orantıyı korumadan boyutlandırma
                    Boyutu, belirlenen px değerine göre ayarlar. En-boy oranı korunamadığı için görselde bozulmalar
                    olabilir.

                    Orantıyı koruyarak boyutlandırma
                    Boyutu, belirlenen yüzde değerine göre ayarlar. En-boy oranı korunduğu için görselde bozulmalar
                    olmaz. Sayfa boyutlandırmasında görünüm orantılı olarak güncellenir.</td>


            </tr>
            <tr>
                <td>Sabit Ölçülerde Boyutlandırma</td>
                <td><img src="logo.png" alt="Sabit Ölçülerde Boyutlandırma Örneği" class="sabit-ölçütlerde"></td>
            </tr>
            <tr>
                <td>Orantısız Boyutlandırma</td>
                <td><img src="logo.png" alt="Orantısız Boyutlandırma Örneği" class="orantisiz-boyutlandirma"></td>



            </tr>
            <tr>
                <td>Orantılı Boyutlandırma</td>
                <td><img src="logo.png" alt="Orantılı Boyutlandırma Örneği" class="orantili-boyutlandirma"></td>

            </tr>

        </table>
    </main>


    <footer>
        <p>&copy;Her Hakkı Saklıdır</p>
    </footer>
</body>

</html>